#W tym miejscu podaj dane dotyczace systemu na ktorym skrypt ma zostac uruchiony
[SYSTEM]
#Adres systemu
url=
#Nazwa bazy danych
db=
#Login
login=
#Haslo
password=

#W tym miejscu nalezy podac dane dotyczace tworzenia zamowien
[SALE_ORDER]
#Ilosc zamowien do stworzenia
orders_qty=
#Ilosc pozycji w zamowieniach(wraz z wysylka)
order_lines_qty=
#Ilosc produktu w pozycji zamowienia
product_uom_qty=
#Typ zamówień. Mozliwe opcje do podania:
#cod - za pobraniem
#prepayment - przedpłata,
#random - wybierany losowo)
delivery_and_payment_type=
#ID produktu wysylka(mozna podac recznie na wypadek gdyby skrypt wybral zle id)
ship_product_id=
#Czy stworzone zamowienia maja zostac potwierdzone(podajemy True jesli tak, False jest domyslnie)
confirm=T

#W tym miejscu mozna podac liste ID dla roznych pol. Z posrod tych ID bedzie losowana wartosc przy tworzeniu zamowienia. Wartości podajemy po przecinku np: 1,2,3
#Jesli wartosci pozostana puste to beda brane pod uwage wszystkie dostepne dane z systemu
[SALE_ORDER_OTHER]
#IDki klientow
clients_ids=
#IDki cennikow
pricelists_ids=
#IDki warunkow platnosci(Podajac recznie id warunkow platnosci oraz dostaw trzeba pamietac aby zgadzaly sie z podanym typem)
#Jesli typ jest random to nalezy podac chociaz 1 dobra pare warunkow(oba cod albo oba prepayment)
payment_terms_ids=
#IDki metod dostaw
delivery_carriers_ids=
#IDki sklepow
sale_shops_ids=
#IDki produktow
products_ids=